@import 'variable.less';

// delete
.border-bottom(@color){
    border-bottom:1px solid @color;
    @media only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min-device-pixel-ratio: 2) {
        background-image: -webkit-linear-gradient(bottom, @color 50%, transparent 50%);
        background-size: 100% 1px;
        background-repeat: no-repeat;
        background-position: bottom;
        border:none;
    }
}
.border-top(@color){
    border-top:1px solid @color;
    @media only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min-device-pixel-ratio: 2) {
        background-image: -webkit-linear-gradient(top, @color 50%, transparent 50%);
        background-size: 100% 1px;
        background-repeat: no-repeat;
        background-position: top;
        border: none;
    }
}
.linear-gradient-top(@default,@color1,@stop1,@color2,@stop2) {
    background-color: @default;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(@stop1, @color1), color-stop(@stop2 @color2));
    background-image: -webkit-linear-gradient(top, @color1 @stop1, @color2 @stop2);
    background-image: -moz-linear-gradient(top, @color1 @stop1, @color2 @stop2);
    background-image: -ms-linear-gradient(top, @color1 @stop1, @color2 @stop2);
    background-image: -o-linear-gradient(top, @color1 @stop1, @color2 @stop2);
    background-image: linear-gradient(top, @color1 @stop1, @color2 @stop2);
}
.transform(@args) {
    -webkit-transform: @args;
    -ms-transform: @args;
    transform: @args;
}
// delete

.popup-picker{
    background-color: @white;
}

.picker-header{
    overflow: hidden;
    padding: @picker-header-padding;
    .border-bottom(@border-default-color);
    text-align: center;
    .picker-title{
        font-size: @font-size-large;
    }
    .picker-cancel, .picker-confirm{
        line-height: 1.25;
        font-size: @font-size-base;
        color: @picker-btn-color;
    }
    .picker-cancel{
        float: left;
    }
    .picker-confirm{
        float: right;
    }
}

.picker-body{
    position: relative;
    padding: @picker-body-padding;
    &:before, &:after{
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: @picker-shadow-height;
        .linear-gradient-top(rgba(255,255,255,0),rgba(255,255,255,.9),0%,rgba(255,255,255,.4),100%);
        pointer-events: none;
    }
    &:before{
        top: @picker-shadow-position;
    }
    &:after{
        bottom: @picker-shadow-position;
        .transform(scaleY(-1));
    }

    .picker-drag{
        overflow: hidden;
        height: @picker-drag-height;
        .picker-select{
            text-align: center;
            li{
                line-height: @picker-item-line-height;
                font-size: @font-size-small;
            }
            li.selected{
                font-size: @font-size-base;
            }
        }
    }
}