// Color
// --------------------------------------------------
@gray-base:                 #000;
@gray-darker:               #222; // #222
@gray-dark:                 #333;   // #333
@gray:                      #555; // #555
@gray-normal:               #666;
@gray-light:                #777; // #777
@gray-lighter:              #eee; // #eee

@white:                     #fff;

//语义化的颜色
@brand-primary:             #ff6633;
@brand-success:             #5cb85c;
@brand-info:                #5bc0de;
@brand-warning:             #e0690c;
@brand-danger:              #d9534f;
@brand-error:               #fc4e44;
@brand-gray:                #ccc;


// Common
// --------------------------------------------------
//默认body中字体颜色
@text-color:                @gray-dark;
//默认body背景色
@body-bg:                   @white;

//链接颜色
@link-color:                #0066cc;
//链接hover颜色
@link-hover-color:          darken(@link-color,15%);
//** Link hover decoration.
@link-hover-decoration:     none;

@line-height-default:       21px;

// Borders
@border-default-color:      #ddd;
@border-default:            1px solid @border-default-color;
@border-radius:             6px ;
@border-color:              #dedede;

// Font
@font-family-default:       "Helvetica Neue", Helvetica, sans-serif ;
@font-family-sans-serif:    "helvetica regular", "Helvetica Neue","Microsoft YaHei", Arial, Helvetica, STHeiTi, sans-serif;
@font-family-base:          @font-family-sans-serif;

@font-size-larger:          125%;
@font-size-large:           112.5%;
@font-size-base:            100%;
@font-size-normal:          93.75%; // 15px
@font-size-small:           87.5%; // 14px
@font-size-smaller:         75%; // 12px
@font-size-tiny:            62.5%; // 10px


// Accordion
// --------------------------------------------------
@accordion-padding:         0 0 0 1rem;

@accordion-header-color:    @gray-normal;
@accordion-header-padding:  1rem 1rem 1rem 0;
@accordion-header-border:   @border-color;

@accordion-item-padding:    @accordion-header-padding;
@accordion-item-border:     @border-color;


// Badges
// --------------------------------------------------
@badges-padding:            2px 9px 3px;
@badge-inverted-padding:    0 5px 0 0;
@badges-radius:             100px;
@badges-default-color:      @gray-dark;
@badges-default-background: rgba(0,0,0,.15);


// Buttons
// --------------------------------------------------
@btn-bg-color:              @white;
@btn-font-size:             12px;
@btn-default-border:        1px solid #ccc;
@btn-default-radius:        3px;
@btn-default-padding:       6px 8px 7px;
@btn-active-background:     #ccc;
@btn-md-padding:            8px 8px;
@btn-lg-padding:            12px 8px;
@btn-block-padding:         12px 0;
@btn-block-margin:          0 0 10px 0;


// Dialog
// --------------------------------------------------
@dialog-content-width:      90.625%;
@dialog-content-padding:    1.75rem 1rem 1.875rem;
@dialog-content-radius:     .5rem;

@dialog-title-font-size:    @font-size-larger; // 20px
@dialog-title-color:        @gray-dark;

@dialog-body-margin:        0.68rem 0 1.3rem;
@dialog-body-line-height:   1.57;
@dialog-body-font-size:     @font-size-small;
@dialog-body-color:         @gray-normal;

@dialog-btn-width:          48%;
@dialog-btn-margin:         2%;


// Form 待续...
// --------------------------------------------------
// Checkbox & Radio
@ui-checkbox-sm:            20px;
@ui-checkbox-lg:            24px;
@ui-checkbox-border-color:  @brand-primary;
@ui-checkbox-disabled:      #e2e2e2;

@ui-radio-sm:               @ui-checkbox-sm;
@ui-radio-lg:               @ui-checkbox-lg;
@ui-radio-border-color:     @ui-checkbox-border-color;
@ui-radio-disabled:         @brand-gray;
@ui-checkbox-color:         @brand-primary;

// Input Text
@input-default-height:      40px;
@input-default-padding:     0 15px;
@input-default-margin:      0 0 15px 0;
@input-default-radius:      3px;

@input-search-padding:      0 10px;
@input-search-radius:       20px;

// Select
@select-box-shadow:         inset 0 1px 1px rgba(0, 0, 0, .1);

// Textarea
@textarea-padding:          1rem;
@textarea-color:            @gray-dark;
@textarea-placeholder-color: #ccc;

@textarea-count-position-right: 1rem;
@textarea-count-position-bottom: 1rem;
@textarea-count-color:       #ccc;


// Grids
// --------------------------------------------------
@grid-padding-width:        10px;
@grid-responsive-sm-break:  567px;  // smaller than landscape phone
@grid-responsive-md-break:  767px;  // smaller than portrait tablet
@grid-responsive-lg-break:  1023px; // smaller than landscape tablet

@grid-fluid-padding:        15px;


// Label
// --------------------------------------------------
@label-padding:             2px 5px;
@label-radius:              2px;


// Popover
// --------------------------------------------------
@popover-position:          10%;
@popover-border:            1px solid @border-color;
@popover-radius:            3px;

@popover-arrow-size:        .6rem;

@popover-item-padding: 8px 12px;
@popover-item-border: @border-default;



// Popup
// --------------------------------------------------
// Filter
@popup-main-list-padding:   0 0 0 1rem;

@popup-list-color:          @gray-normal;
@popup-list-padding:        1rem 0;
@popup-list-border:         #e1e1e1;
@popup-list-active-color:   @brand-primary;
@popup-list-active-border:  #ee5511;

// Action Sheet
@action-sheet-width:        92%;
@action-sheet-margin:       4% auto;

@action-item-padding:       1rem;
@action-item-radius:        5px;

@action-tip-color:          #93999e;
@action-operate-color:      #0ba4db;
@action-operate-margin:     5px;

// Picker
@picker-header-padding: .75rem;
@picker-btn-color: #0ba4db;

@picker-item-line-height: 1.8rem;

@picker-shadow-position: .5rem;
@picker-body-padding: @picker-shadow-position 0;
@picker-drag-height: @picker-item-line-height * 7;
@picker-shadow-height: @picker-item-line-height * 3;


// Star
// --------------------------------------------------
@start-default-width:       70px;
@start-default-height:      13px;


// Tab
// --------------------------------------------------
@tab-nav-padding:           5px;
@tab-nav-border:            2px solid @white;
@tab-nav-active-border:     2px solid @brand-primary;
@tab-nav-active-color:      @brand-primary;
@tab-nav-margin:            -2px;
@tab-panel-padding:         5px;

@vertical-tab-nav-padding:  10px 5px;
@vertical-tab-nav-line-height: 1rem;


// TableView 待续...
// --------------------------------------------------
@table-margin:              0 0 15px;
@table-background:          @white;
@table-border:              @border-default-color;

@table-cell-padding:        11px 65px 11px 15px;
@table-cell-a-margin:       -11px -65px -11px -15px;
@table-cell-a-active-background: #eee;


// Toast
// --------------------------------------------------
@toast-padding:             12px 8px;
@toast-background:          rgba(0,0,0,.5);
@toast-radius:              5px;
@toast-color:               @white;


// Iconfont
// --------------------------------------------------
@arrow-color:               #bbb;

